# Honeycomb

./: .gitignore  .pids  BACKTRACKING_BRANCH_BOUND_GUIDE.md  DIAGNOSTICO_ERRORES.md  DIAGRAMAS_ALGORITMOS.md  DOCKER_README.md  DOCUMENTACION_ALGORITMOS.md  EJEMPLOS_ENDPOINTS.sh  ENDPOINTS_REFERENCE.md  FRONTEND_API_FIXES.md  FRONTEND_FIXES_SUMMARY.md  FRONTEND_SUMMARY.md  GITHUB_SETUP.md  GUIA_INICIO_MANUAL.md  INDEX_TESTING.md  INICIO_RAPIDO.md  LICENSE  LOAD_TEST_DATA.sh  MEJORAS_VISUALIZACION_FRONTEND.md  README.md  README_SETUP.md  RESUMEN_CAMBIOS_PATHS.md  RESUMEN_EJECUTIVO.md  RESUMEN_FINAL_TESTS.md  RESUMEN_IMPLEMENTACION_ALGORITMOS.md  RUN_TESTS.bat  STOP_ALL_IMPROVEMENTS.md  TESTING_GUIDE.md  TESTING_QUICKSTART.md  TESTING_SUMMARY.md  TEST_BACKTRACKING_BRANCH_BOUND.sh  TEST_DATA_README.md  docker-compose.yml  docker-manager.sh  quick-start.sh  quick-stop.sh  start-all.sh  start-backend.sh  start-honeycomb.sh  status-honeycomb.sh  (+4 more)
demo/: .dockerignore  .gitignore  Dockerfile  pom.xml  setup.sh
demo/src/main/java/com/example/: CryptoForensicApplication.java
demo/src/main/java/com/example/algorithm/: AlgorithmMetrics.java  AlgorithmRequest.java  AlgorithmResponse.java  BacktrackingAlgorithm.java  BranchAndBoundAlgorithm.java
demo/src/main/java/com/example/config/: CorsConfig.java  WebClientConfig.java
demo/src/main/java/com/example/controller/: AlgorithmController.java  BacktrackingController.java  BlockCypherController.java  BranchBoundController.java  ForensicController.java  GraphController.java  GreedyController.java  NetworkAnalysisController.java  PathAnalysisController.java  WalletController.java
demo/src/main/java/com/example/dto/: CentralityResult.java  CommunityResult.java  MaxFlowPathResult.java  NetworkAnalysisResult.java  PathQueryResult.java  PathResult.java  PatternDetectionResult.java  PeelChainGreedyResult.java  PeelChainResult.java
demo/src/main/java/com/example/model/: Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
demo/src/main/java/com/example/repository/: AlgorithmRepository.java  PathAnalysisRepository.java  TransactionRepository.java  WalletRepository.java
demo/src/main/java/com/example/service/: BacktrackingService.java  BlockCypherService.java  BranchBoundService.java  DynamicProgrammingService.java  ForensicAnalysisService.java  GraphAlgorithmsService.java  GreedyAlgorithmService.java  NetworkAnalysisService.java  PathAnalysisService.java  PatternMatchingService.java
demo/src/main/resources/: application.properties  new-test-data.cypher  test-data.cypher
demo/src/test/java/com/example/algorithm/: BranchAndBoundAlgorithmTest.java
demo/src/test/java/com/example/integration/: AlgorithmEndpointsIntegrationTest.java
demo/src/test/java/com/example/service/: BacktrackingServiceTest.java  BranchBoundServiceTest.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: ChartVisualizations.css  ChartVisualizations.jsx  Navbar.css  Navbar.jsx  NetworkGraph.css  NetworkGraph.jsx
frontend/src/pages/: Backtracking.css  Backtracking.jsx  BranchBound.css  BranchBound.jsx  GraphAlgorithms.css  GraphAlgorithms.jsx  Greedy.css  Greedy.jsx  Home.css  Home.jsx  PatternMatching.css  PatternMatching.jsx  WalletAnalysis.css  WalletAnalysis.jsx
frontend/src/services/: api.js
(+2 files in other folders)
